
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0
Project("") = "Main", "Main\Test.tsp", "369751CE-8EFA-4C69-B5BE-7DF3D3F80097"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\UFT\Main\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		369751CE-8EFA-4C69-B5BE-7DF3D3F80097.Debug|Any CPU.Build.0 = Debug|Any CPU
		369751CE-8EFA-4C69-B5BE-7DF3D3F80097.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		369751CE-8EFA-4C69-B5BE-7DF3D3F80097.Release|Any CPU.Build.0 = Release|Any CPU
		369751CE-8EFA-4C69-B5BE-7DF3D3F80097.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
